GEMINI_API_KEY="AIzaSyBbJZPig3DzkGGYRYaJTxuVg99GueW4lgc"
OPENAI_API_KEY="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"